JWT_SECRET_KEY=your-private-key-here
JWT_ACCESS_TOKEN_EXPIRES=30
JWT_ALGORITHM=RS256
PRIVATE_KEY_PASSWORD=your-password

DEFAULT_PASSWORD = default password

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
OTP_EXPIRY=15
EMAIL_ADDRESS= email address to be configured for mail send from system
EMAIL_PASSWORD= app-password

#DB_URL
DB_URL=postgresql://user:password@url:5432/db-name
DB_SCHEMA=schema-name


HOST=application url for portagent form

REGISTRATION_LINK_PERIOD_TYPE=day
REGISTRATION_LINK_EXPIRY=1

PASSWORD_EXPIRY_TYPE=days
PASSWORD_EXPIRY=90

TIME_ZONE=Asia/Kolkata

MERAKI_DISBURSEMENT_EMAIL_ADDRESS=default-email to be configured

AWS_ACCESS_KEY_ID = aws-access-key-id
AWS_SECRET_ACCESS_KEY = aws-secret-access-key
AWS_REGION = reagion
BUCKET_NAME = bucket-name